<!doctype html>
<html>
    <head>
        <title>login</title>
        <style>
body{
    margin: 0;
    padding: 0;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
  /* background-color: rgb(245, 205, 29); */
   
   background-color:black;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
}
.login{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    
}
.login h1{
    float: left;
    font-size: 50px;
    border-bottom: 6px solid #dd074ed7;
   margin-bottom: 40px;
    padding: 13px 0;
}
.text{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #dd074e85;
}
.text img{
    height: 20px;
    width: 20px;
}
.sub{
    max-width: 280px;
    width: 100px;
    height: 50px;
    float:left;
    margin: 8px;
    transition: all ease 0.5s;
    padding: 4px;
    color: wheat;
    background-color: #dd074e85; 
    border: none;
}
.text input{
    border: none;
    outline: none;
    background: none;
    color: white;
}
.para{
    bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    color: white;
    text-align: center;
   object-position: bottom;
   transform: translate(-44px,120px);  
}
.logo{
    height: 120px;
    width: 180px;
    align-items: center;
    transform: translate(30%,100%);
}
.sub:hover{
    background-color: rgba(0, 128, 128, 0.836);
}
.username sub{
    color: white;
}        
        </style>
    </head>
    <body>
   
    <div class="login">
        <h1>Login  </h1>
        <div class="text">
           <img  src="D:\html project\download.png">
          <input type="text" placeholder=" Username" value="" > 
        </div>
        <div class="text">
           <img  src="D:\html project\images.png">
            <input  type="password" placeholder=" Password" value="" > 
          </div>
          <a href="index.html"><input class="sub" type="button" name="forgot"value="Login"></a>
         
          <br><br>
          <img class="logo" src="D:\html project\WhatsApp Image 2022-12-01 at 21.05.16.jpg" = height="600%" width="600%"
          
          

        </div>

    </body>
</html>